{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Debug APK (with timestamp)",
            "type": "shell",
            "command": "./gradlew assembleDebug --no-configuration-cache && cp app/build/outputs/apk/debug/app-debug.apk app/build/outputs/apk/debug/app-debug_$(date +%Y%m%d_%H%M).apk",
            "options": {
                "env": {
                    "JAVA_HOME": "${env:HOME}/.jdks/liberica-full-21.0.11",
                    "ANDROID_HOME": "${env:HOME}/Android/Sdk",
                    "ANDROID_SDK_ROOT": "${env:HOME}/Android/Sdk",
                    "PATH": "${env:HOME}/.jdks/liberica-full-21.0.11/bin:${env:HOME}/Android/Sdk/platform-tools:${env:PATH}"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [
                "$gradle"
            ]
        },
        {
            "label": "Build & Install to Device (full rebuild)",
            "type": "shell",
            "command": "rm -rf .gradle/configuration-cache app/build && ./gradlew clean assembleDebug --no-daemon --no-configuration-cache && DATE_TAG=$(date +%Y%m%d_%H%M) && cp app/build/outputs/apk/debug/app-debug.apk app/build/outputs/apk/debug/app-debug_$DATE_TAG.apk && adb install -r app/build/outputs/apk/debug/app-debug_$DATE_TAG.apk",
            "options": {
                "env": {
                    "JAVA_HOME": "${env:HOME}/.jdks/liberica-full-21.0.11",
                    "ANDROID_HOME": "${env:HOME}/Android/Sdk",
                    "ANDROID_SDK_ROOT": "${env:HOME}/Android/Sdk",
                    "PATH": "${env:HOME}/.jdks/liberica-full-21.0.11/bin:${env:HOME}/Android/Sdk/platform-tools:${env:PATH}"
                }
            },
            "group": {
                "kind": "build"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Clean & Build Debug APK",
            "type": "shell",
            "command": "rm -rf .gradle/configuration-cache app/build && ./gradlew clean assembleDebug --no-configuration-cache",
            "options": {
                "env": {
                    "JAVA_HOME": "${env:HOME}/.jdks/liberica-full-21.0.11",
                    "ANDROID_HOME": "${env:HOME}/Android/Sdk",
                    "ANDROID_SDK_ROOT": "${env:HOME}/Android/Sdk",
                    "PATH": "${env:HOME}/.jdks/liberica-full-21.0.11/bin:${env:HOME}/Android/Sdk/platform-tools:${env:PATH}"
                }
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [
                "$gradle"
            ]
        },
        {
            "label": "Build Only (check compile errors)",
            "type": "shell",
            "command": "./gradlew compileDebugKotlin --no-configuration-cache",
            "options": {
                "env": {
                    "JAVA_HOME": "${env:HOME}/.jdks/liberica-full-21.0.11",
                    "ANDROID_HOME": "${env:HOME}/Android/Sdk",
                    "ANDROID_SDK_ROOT": "${env:HOME}/Android/Sdk",
                    "PATH": "${env:HOME}/.jdks/liberica-full-21.0.11/bin:${env:HOME}/Android/Sdk/platform-tools:${env:PATH}"
                }
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [
                "$gradle"
            ]
        },
        {
            "label": "View App Logs (logcat)",
            "type": "shell",
            "command": "adb logcat -v time | grep -i myauthenticator",
            "options": {
                "env": {
                    "PATH": "${env:HOME}/Android/Sdk/platform-tools:${env:PATH}"
                }
            },
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [],
            "isBackground": true
        },
        {
            "label": "⚡ Wireless: ADB 配对",
            "type": "shell",
            "command": "bash adb_wireless_debug.sh pair ${input:pairIpPort} ${input:pairCode}",
            "options": {
                "env": {
                    "PATH": "${env:HOME}/Android/Sdk/platform-tools:${env:PATH}"
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "⚡ Wireless: Build + Install + Run",
            "type": "shell",
            "command": "bash adb_wireless_debug.sh all",
            "options": {
                "env": {
                    "JAVA_HOME": "${env:HOME}/.jdks/liberica-full-21.0.11",
                    "ANDROID_HOME": "${env:HOME}/Android/Sdk",
                    "ANDROID_SDK_ROOT": "${env:HOME}/Android/Sdk",
                    "PATH": "${env:HOME}/.jdks/liberica-full-21.0.11/bin:${env:HOME}/Android/Sdk/platform-tools:${env:PATH}"
                }
            },
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [
                "$gradle"
            ]
        },
        {
            "label": "⚡ Wireless: Install + Run (no build)",
            "type": "shell",
            "command": "adb install -r app/build/outputs/apk/debug/app-debug.apk && adb shell am start -n top.leoblog.myauthenticator/.ui.main.MainActivity",
            "options": {
                "env": {
                    "PATH": "${env:HOME}/Android/Sdk/platform-tools:${env:PATH}"
                }
            },
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "⚡ Wireless: Logcat (App only)",
            "type": "shell",
            "command": "adb logcat -v time --pid=$(adb shell pidof -s top.leoblog.myauthenticator 2>/dev/null) || adb logcat -v time | grep --line-buffered myauthenticator",
            "options": {
                "env": {
                    "PATH": "${env:HOME}/Android/Sdk/platform-tools:${env:PATH}"
                }
            },
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [],
            "isBackground": true
        }
    ],
    "inputs": [
        {
            "id": "pairIpPort",
            "type": "promptString",
            "description": "手机无线调试 IP:端口（例: 192.168.43.1:39797）",
            "default": "192.168.43.1:"
        },
        {
            "id": "pairCode",
            "type": "promptString",
            "description": "手机上的 6 位配对码",
            "default": ""
        }
    ]
}